# EsriRestLibrary

./: EsriRestLibrary.sln  README.md
Entity/Models/: AddFeatureRequest.cs  AddFeatureResult.cs  AddResult.cs  ApplyEditsFeature.cs  ApplyEditsResult.cs  DeleteFeatureRequest.cs  DeleteFeatureResult.cs  DeleteResult.cs  Error.cs  EsriFeature.cs  EsriField.cs  EsriPoint.cs  EsriPolyLine.cs  EsriPolygon.cs  Feature.cs  FeatureRequest.cs  FeatureResult.cs  GeoContext.cs  Graphic.cs  IdentifyRequest.cs  IdentifyResult.cs  QueryRequest.cs  QueryResult.cs  Result.cs  ServicesAccess.cs  SpatialReference.cs  UpdateFeatureRequest.cs  UpdateFeatureResult.cs  UpdateResult.cs
EsriRestCore/: EsriRestLibrary.Core.csproj
EsriRestCore/Enums/: ApplEditsTypes.cs
EsriRestCore/Extensions/: EnumExtensions.cs
EsriRestCore/Helpers/: EsriGeoRepository.cs  GeometryManager.cs  IGeoRepository.cs
EsriRestCore/Interfaces/: IGeoRepository.cs
EsriRestCore/Models/: AddFeatureRequest.cs  AddFeatureResult.cs  AddResult.cs  ApplyEditsResult.cs  DeleteFeatureRequest.cs  DeleteFeatureResult.cs  DeleteResult.cs  Error.cs  EsriFeature.cs  EsriField.cs  EsriPoint.cs  EsriPolyLine.cs  EsriPolygon.cs  Feature.cs  FeatureRequest.cs  FeatureResult.cs  GeoContext.cs  Graphic.cs  IdentifyRequest.cs  IdentifyResult.cs  QueryRequest.cs  QueryResult.cs  Result.cs  SpatialReference.cs  UpdateFeatureRequest.cs  UpdateFeatureResult.cs  UpdateResult.cs
EsriRestCore/Services/: PointService.cs  PolyLineService.cs  PolygonService.cs
EsriRestCore/Tasks/: EsriQueryTask.cs  IdentifyQueryTask.cs
EsriRestLibrary.Core/: EsriRestLibrary.Core.csproj
EsriRestLibrary.Core.ExamplesApi/: EsriRestLibrary.Core.ExamplesApi.csproj  Program.cs  Startup.cs
EsriRestLibrary.Core.ExamplesApi/Controllers/: ValuesController.cs
EsriRestLibrary.Core.ExamplesApi/Middleware/: ExceptionHandlingMiddleware.cs
EsriRestLibrary.Core.ExamplesApi/Models/: PointEntity.cs
EsriRestLibrary.Core.Tests/: EsriRestLibrary.Core.Tests.csproj  PointServiceTests.cs
EsriRestLibrary.Core/Configuration/: SetupEsriRestLibraryDependencies.cs
EsriRestLibrary.Core/Extensions/: EnumExtensions.cs
EsriRestLibrary.Core/Helpers/: EsriGeoRepository.cs  GeometryManager.cs
EsriRestLibrary.Core/Interfaces/: IGeoRepository.cs  IPointService.cs  IPolyLineService.cs  IPolygonService.cs
EsriRestLibrary.Core/Services/: PointService.cs  PolyLineService.cs  PolygonService.cs
EsriRestLibrary.Core/Tasks/: EsriQueryTask.cs  IdentifyQueryTask.cs
