<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sinan BARUT</Authors>
    <Version>1.0.0.0</Version>
    <PackageReleaseNotes>You can use for add,update,delete feature.</PackageReleaseNotes>
    <Description>You can access easyly Esri REST service. (.Net Core 2.1)</Description>
    <Product>EsriRestLibrary.Core</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>EsriRestLibrary.Core</PackageId>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SinanBarut26/EsriRestLibrary/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/SinanBarut26/EsriRestLibrary/</RepositoryUrl>
    <PackageTags>esri; esri-rest; esri-csharp; esri-restsharp</PackageTags>
    <Copyright>Sinan BARUT</Copyright>
    <Company></Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>

</Project>
